# EmailSender

./: EmailSender.sln  README.md  ResumeSender.sln
EmailSender/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EmailSender.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ResumeSender.csproj
