<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity Name="42363AliensSystems.38911946A1A2" Publisher="CN=F0DC47AF-1AA0-4E2B-959F-D48CD6311618" Version="1.1.5.0" />

  <mp:PhoneIdentity PhoneProductId="986a8763-82c7-4073-aa0c-1b921333b05a" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Resume Sender</DisplayName>
    <PublisherDisplayName>Aliens Systems</PublisherDisplayName>
    <Logo>Resources\WinImages\$placeholder$.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="Resume Sender"
        Description="$placeholder$"
        Square150x150Logo="Resources\WinImages\$placeholder$.png"
        Square44x44Logo="Resources\WinImages\$placeholder$.png"
        BackgroundColor="transparent">
        <uap:DefaultTile Square71x71Logo="Resources\WinImages\$placeholder$.png" Wide310x150Logo="Resources\WinImages\$placeholder$.png" Square310x310Logo="Resources\WinImages\$placeholder$.png"  ShortName="Resume Sender">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="wide310x150Logo"/>
            <uap:ShowOn Tile="square310x310Logo"/>
            <uap:ShowOn Tile="square150x150Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
        <uap:SplashScreen Image="Resources\WinImages\$placeholder$.png" />
        <uap:LockScreen BadgeLogo="Resources\WinImages\BadgeLogo.png" Notification="badgeAndTileText"/>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
    <Capability Name="internetClient"/>
  </Capabilities>

</Package>
